{
    "tasks": [
        "brickCollector",
        "brickLineBug",
        "brickLineSolved",
        "cornerBricks",
        "cornerFiveBricks",
        "demo",
        "elections",
        "fixBridge",
        "foodCollect",
        "invertBricks",
        "moveToWall",
        "placeBricks",
        "playground",
        "pole1",
        "pole2",
        "pole3",
        "pothole",
        "schoolBuilder",
        "doubleKarlo"
    ]
}